<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>D365FOCookbook</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{37c05b0c-d642-4660-8f20-308ca1c47200}</ProjectGuid>
    <Name>Recipe03-CreatingDialogsUsingTheSysOperationFW</Name>
    <RootNamespace>Recipe03-CreatingDialogsUsingTheSysOperationFW</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\CustBalanceController">
      <SubType>Content</SubType>
      <Name>CustBalanceController</Name>
      <Link>Classes\CustBalanceController</Link>
    </Content>
    <Content Include="AxClass\CustBalanceDataContract">
      <SubType>Content</SubType>
      <Name>CustBalanceDataContract</Name>
      <Link>Classes\CustBalanceDataContract</Link>
    </Content>
    <Content Include="AxClass\CustBalanceService">
      <SubType>Content</SubType>
      <Name>CustBalanceService</Name>
      <Link>Classes\CustBalanceService</Link>
    </Content>
    <Content Include="AxClass\CustBalanceUIBuilder">
      <SubType>Content</SubType>
      <Name>CustBalanceUIBuilder</Name>
      <Link>Classes\CustBalanceUIBuilder</Link>
    </Content>
    <Content Include="AxFormExtension\CustTable.D365FOCookbook">
      <SubType>Content</SubType>
      <Name>CustTable.D365FOCookbook</Name>
      <Link>Form Extensions\CustTable.D365FOCookbook</Link>
    </Content>
    <Content Include="AxMenuItemAction\CustBalanceController">
      <SubType>Content</SubType>
      <Name>CustBalanceController</Name>
      <Link>Action Menu Items\CustBalanceController</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>